{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Encryption": {
    "Key": "", // задава се като environment variable
    "IV": ""
  }
}
